[mysql_servers]
192.168.235.145 ansible_ssh_user="root" ansible_ssh_pass="xxxxxxx" mysql_role=master  server_id=1
192.168.235.146 ansible_ssh_user="root" ansible_ssh_pass="xxxxxxx" mysql_role=slave  server_id=2
192.168.235.147 ansible_ssh_user="root" ansible_ssh_pass="xxxxxxx" mysql_role=slave  server_id=3

[mysql_servers:vars]
master_ip=192.168.235.145
mysql_version=5.7.28

mysql_root_tmp_password=cEqw5;=Ko1F-

mysql_root_password=123.com
mysqld_error_log=/var/log/mysqld.log
mysql_repl_user=repl
mysql_repl_password=repl
